{
  "background_color": "purple",
  "description": "ct.app It's an online crypto toolbox",
  "display": "minimal-ui",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "name": "CoinTool - CT.App",
  "short_name": "CoinTool - CT.App",
  "start_url": "."
}